{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Server=MSI\\SQLEXPRESS; Database=Assingment4;Trusted_Connection=True; encrypt=false "
  }
}
